@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color-blue:#00afef;
    --color-green: #50dd5a;
    --color-orange: #e27c48;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background: url(ceu.png) no-repeat;
    background-size: 100%;
    background-color: #193f62;
    background-position-x: center;
}

header {
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
    background-color: white;
}

.links {
    font-size: 22px;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    color: var(--color-blue);   
    text-decoration: none;
    font-size: 30px;
    /* position relative para fixar e aplicar a animação do after */
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--color-orange);
    text-transform: uppercase;
}

.links a:hover {
    color: var(--color-green);
}

.links a:after {
    content: "";
    width: 0;
    height: 4px;
    background-color:var(--color-green);
    position: absolute;
    left: 0;
    bottom: -4;
}

.links a:hover::after {
    transition: width 200ms ease-in-out;
    width: 100%;
}


/* == CARD === */
.card {
    background-color: white;
    min-width: 900px;
    max-width: 1100px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);
    animation-name: up 200ms ease-out;
}

/* animação  */
@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px) ;
    }
    to {
        opacity: 1;
    }
}


/*== DETAILS ==*/
.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-green);
}

.details .item span {
    padding: 8px 16px;
    background-color: #ffdc64;
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/*== FORM ==*/
input, select {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
}

/* BUTTONS */

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--color-blue);
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    color: white;
    font-size: 16px;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

a.button:hover {
    cursor: pointer;
    transition: 300ms;
    text-decoration: underline;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color:var(--color-orange);
    margin-left: 20px;
}


/* botao editar e deletar */
#buttons {
    display: flex;
    align-items: flex-end;
}

#form-delete button[type="submit"]:hover,
button[type="submit"]:hover,
tbody tr td:last-child a:hover,
.table-container > a:hover {
    cursor: pointer;
    transition: 300ms;
    text-decoration: underline;
    background-color: var(--color-orange);
}

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    width: 100%;
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, 
th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color:var(--color-green);
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    text-transform: lowercase;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--color-blue);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.table-container > a {
    display: inline-block;
    margin-bottom: 16px;
    font-weight: bold;
    background-color: var(--color-blue);
}

.table-container > a:hover {
    background-color: var(--color-orange);
    color:white;
    font-weight: bold;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}

tbody #td-subjects_taughts {
    background: #ffdc64;
    border-radius: 16px;
    color: #777;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding: 8px 16px;
    text-align: center;
    display: inline-block;
}

/* FILTERS */
.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    margin: 0;
    width: 120px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap:8px;
}

.table-container .header form button {
    margin: 0;
}

.table-container .header form input {
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}